{
  "AkwamProvider": {
    "name": "Akwam",
    "url": "https://akwam.to",
    "status": 1
  },
  "AllAnimeProvider": {
    "name": "AllAnime",
    "url": "https://allanime.site",
    "status": 1
  },
  "AnimePaheProvider": {
    "name": "AnimePahe",
    "url": "https://animepahe.com",
    "status": 0
  }
}
